# MyPhonebook2

./: pom.xml
src/main/java/myPhonebook/: MyPhonebook.gwt.xml
src/main/java/myPhonebook/client/: MyPhonebook.java  MyPhonebookService.java  MyPhonebookServiceAsync.java
src/main/java/myPhonebook/server/: MyPhonebookServiceImpl.java
war/: MyPhonebook.html
war/WEB-INF/: web.xml
